Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: siamaks
Build-Jdk: 1.7.0_51
Extension-Name: openshift-deployer
Specification-Title: This plugin enable Jenkins jobs to create contain
 ers(gears) on OpenShift and deploy applications to it
Implementation-Title: openshift-deployer
Implementation-Version: 1.2.0
Group-Id: org.jenkins-ci.plugins
Short-Name: openshift-deployer
Long-Name: OpenShift Deployer Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Deployer+Plu
 gin
Plugin-Version: 1.2.0
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Dependencies: token-macro:1.9
Plugin-Developers: Siamak Sadeghianfar:siamaksade:ssadeghi@redhat.com,
 Evong Nham:enham:enham@redhat.com

